<resources>
    <string name="app_name">AudioRecorder</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start_recording">Start recording</string>
    <string name="stop_recording">Stop recording</string>
    <string name="start_playing">Start playing</string>
    <string name="stop_playing">Stop playing</string>
</resources>
